{
  "name": "nist-randomness-test-suite",
  "version": "0.0.7",
  "description": "This is an npm module which provides a subset of tests documented in the Statistical Test Suite for Random and Pseudorandom Number Generators for Cryptographic Applications.",
  "main": "./lib/index.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ycmjason/nist-randomness-test-suite.git"
  },
  "keywords": [
    "nist",
    "random",
    "randomness",
    "test"
  ],
  "author": "Jason Yu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ycmjason/nist-randomness-test-suite/issues"
  },
  "homepage": "https://github.com/ycmjason/nist-randomness-test-suite#readme",
  "dependencies": {
    "lodash.chunk": "^4.2.0",
    "mathjs": "^3.13.1"
  },
  "devDependencies": {
    "mocha": "^3.4.1"
  },
  "directories": {
    "test": "test"
  }
}
